apiVersion: v1
kind: Service
metadata:
  name: devops_deepdive
  namespace: default
spec:
  selector:
    app: devops_deepdive
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer